# These are supported funding model platforms

github: # Replace with up to 4 GitHub Sponsors-enabled Cangica30 e.g., [cangica30, user2]
patreon: # Replace with a single Patreon cangica30
open_collective: # Replace with a single Open Collective cangica30
ko_fi: # Replace with a single Ko-fi cangica30
tidelift: # Replace with a single Tidelift platform-name/package-Cangica30 e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-Cangica30 e.g., cloud-foundry
liberapay: # Replace with a single Liberapay cangica30
issuehunt: # Replace with a single IssueHunt cangica30
otechie: # Replace with a single Otechie cangica30
custom: # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
